<style>
                    
    :root {
      --shadow-color: #000000;
      --shadow-color-light: #34EC20;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #D6FED2;
      opacity: 0.8;
      background-image: radial-gradient(#000000 0.5px, #D6FED2 0.5px);
      background-size: 10px 10px;
      margin: 0;
      font-family: 'Arial', sans-serif;
    }
    table, td, th {
        border: 1px solid black;
        text-align: centre;
        }
    p {
      font-size: 65px;
      text-transform: uppercase;
      font-family: "Archivo Black", "Archivo", sans-serif;
      font-weight: normal;
      display: block;
      height: auto;
      text-align: center;
    }

    .logo-1 {
      color: white;
      animation: neon 3s infinite;
    }
    .acb{
        text-decoration: solid;
        text-align: center;

        font-weight: bold;
        font-size: large;
        
}                        
    

    @keyframes neon {
      0% {
        text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
        0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
        0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
      }
      50% {
        text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
        0 0 5px var(--shadow-color-light), 0 0 15px var(--shadow-color-light), 0 0 25px var(--shadow-color-light),
        0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 60px var(--shadow-color), 0 0 80px var(--shadow-color), 0 0 110px var(--shadow-color), 0 0 210px var(--shadow-color);
      }
      100% {
        text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
        0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
        0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
      }
    }
                      table {
border-collapse: collapse;
                      
}td {
text-align: center;
padding:2px;
}

    /* Dropdown Button */
    .dropbtn {
      font-family: "Archivo Black", "Archivo", sans-serif;
      background-color: #34EC20;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    .mydiv{
                      -webkit-box-shadow:0px 0px 10px 3px #00f900 ;
    -moz-box-shadow:0px 0px 10px 3px #00f900 ;
    box-shadow:0px 0px 10px 3px #000000 ;
                      padding:20px;
                      margin:20px;
    
    }
    .mydiv1{
                      -webkit-box-shadow:0px 0px 10px 3px #00f900 ;
    -moz-box-shadow:0px 0px 10px 3px #00f900 ;
    box-shadow:0px 0px 10px 3px #000000 ;
                      padding:20px;
                      margin:20px;
                      width:30%;
    
    }
                      

    .myButton {
	box-shadow: 0px 10px 14px -7px #3e7327;
	background:linear-gradient(to bottom, #70e038 5%, #698f56 100%);
	background-color:#70e038;
	border-radius:4px;
	border:1px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
}
.myButton:hover {
	background:linear-gradient(to bottom, #698f56 5%, #70e038 100%);
	background-color:#698f56;
}
.myButton:active {
	position:relative;
	top:1px;
}

        

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #3e8e41;}

    .dashboard {
      padding: 20px;
    }

    .title-bar {
      background-color: #333;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menu-icon {
      font-size: 24px;
      cursor: pointer;
    }

    h1 {
      margin: 0;
    }

    .scrollable-div {
      overflow-y: auto;
      max-height: 400px;
      border: 1px solid #000000;
      padding: 10px;
      margin-top: 20px;
                      
    } 
    table {
        
            font-family: 'Arial', sans-serif;
            border: 1px solid #ccc;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }

      table td {
            border: 1px solid #ccc;
            padding: 8px;
        }
        table th{
            border: 1px solid #ccc;
            padding: 8px;
            background: #24943A;
  background: -moz-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
  background: -webkit-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
  background: linear-gradient(to bottom, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
  border-bottom: 0px solid #444444;
        }input {
	appearance: none;
	border: none;
	outline: none;
	border-bottom: .2em solid #94e91e;
	background: rgba(#6ddf1b, .2);
	border-radius: .2em .2em 0 0;
	padding: .4em;
	color: #E91E63;

}
p {
  font-size: small;
}
    </style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Result</title>
    <style>
        /* Add a style for bold text within the div */
        div.bold-text {
            background-color: #000000;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Search Result</h1>
    <!-- Wrap all printed text in a div with the "bold-text" class -->
    <div class="bold-text">
        <h2>Stock Data:</h2>
       

  
        <!-- Loop through each line of stock_ticker and display on a new line -->
        {% for line in stock_ticker.split("\n") %}
            <p>{{ line }}</p>
        {% endfor %}
        <!-- Add more content here based on the stock data -->
    </div>
</body>
</html>


